{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDbContext": "Server=denblacksonPC\\SQLEXPRESS;Database=BookStoreDb;Trusted_Connection=True;TrustServerCertificate=True",
    "PostgraceSqlDb": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=BookStoreDb;"
  }
}
